{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": { "productName": "Phoenix Key", "version": "3.1.0" },
  "tauri": {
    "allowlist": { "all": false, "shell": { "all": false, "execute": false, "open": false, "sidecar": false } },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "Copyright © 2026 Bobby's World",
      "identifier": "com.bobbysworld.phoenixkey",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
      "longDescription": "PhoenixCore recovery-media planning and connected-device discovery powered by BootForge.",
      "shortDescription": "Reignite. Rebuild. Reboot.",
      "targets": ["msi", "nsis"],
      "windows": { "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true } }
    },
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:" },
    "windows": [{ "center": true, "fullscreen": false, "height": 820, "minHeight": 720, "minWidth": 1040, "resizable": true, "title": "Phoenix Key · PhoenixCore", "width": 1320 }]
  }
}
