{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "phoenix-control-center",
  "version": "0.1.0",
  "identifier": "io.phoenix-os.control-center",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Phoenix Control Center",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libssl-dev",
          "smartmontools",
          "nvme-cli",
          "lm-sensors",
          "policykit-1"
        ]
      },
      "desktopFile": "../../live-build/includes.chroot/usr/share/applications/phoenix-control-center.desktop"
    }
  }
}
